pipeline {
    agent any
	tools {
	maven 'Maven 3.0.5'
        }

    stages {
        stage('Clone') {
            steps {
               git branch: 'main', credentialsId: 'palla', url: 'https://github.com/pallasatya/Git-repo.git'
            }
			}
		stage('Maven Version') {
            steps {
            sh 'mvn --version'
            }
			}	
		stage('Clean') {
            steps {
            sh 'mvn clean' 
            }
			}
	    stage('validate') {
            steps {
            sh 'mvn validate'   
            }
			}
		stage('compile') {
            steps {
            sh 'mvn compile'
			}
			}
	    stage('package') {
            steps {
            sh 'mvn package'
			}
		}
	}
}
